PORT=3001
POSTGRES_DB=credfit-base
POSTGRES_USER=user_1
POSTGRES_PASSWORD=passDi@ad2904yWEJDFUW1345U6456FKJSDPI
VIRTUAL_PORT=5432
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
JWT_SECRET=NxIpZAE@qU1LhGcNph7*cIIsmVOpjgl$